<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <!-- Identity from Partner Center > Product identity (D0ry1.ScoutsReporter). Version is 4-part;
       bump the first three to match the app version each Store submission. -->
  <Identity Name="D0ry1.ScoutsReporter"
            Publisher="CN=9A154759-F2F0-4DA6-9732-E8885CF6285E"
            Version="1.5.3.0"
            ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Scouts Reporter</DisplayName>
    <PublisherDisplayName>D0ry1</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>DBS, training and permit compliance reports for Scout groups and districts.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-gb" />
  </Resources>

  <Applications>
    <Application Id="ScoutsReporter" Executable="ScoutsReporter.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Scouts Reporter"
        Description="DBS, training and permit compliance reports for Scout groups and districts."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"
                         Square71x71Logo="Images\Square71x71Logo.png"
                         Square310x310Logo="Images\Square310x310Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Full trust is required for a Win32/WPF app packaged as MSIX. -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
